<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91453717f15442a6ba286c7b338e970e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BANGCONG" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAOHIEM" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BOPHAN" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONGTY" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHUCVU" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DANTOC" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HOPDONG" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KHENTHUONG_KYLUAT" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOAICA" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOAICONG" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHANVIEN" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHANVIEN_PHUCAP" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PHONGBAN" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PHUCAP" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TANGCA" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TONGIAO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRINH_DO" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNGLUONG" Width="1.5" PointX="5.25" PointY="28" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_BANGCONG_LOAICONG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BANGCONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BAOHIEM_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NHANVIEN_BOPHAN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NHANVIEN_CONGTY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HOPDONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KHENTHUONG_KYLUAT_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TANGCA_LOAICA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NHANVIEN_PHONGBAN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NHANVIEN_PHUCAP_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NHANVIEN_TRINH_DO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TANGCA_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UNGLUONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NHANVIEN_PHUCAP_PHUCAP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>